# EasyUkrGeneral

./: .gitignore
Clients/Android/app/: build.gradle
Clients/Android/app/src/UML/MVP/: MVP.uml  TaskPresenter.uml
Clients/Android/app/src/main/: AndroidManifest.xml
Clients/Android/app/src/main/java/Hardware/: MyFile.java  Permissions.java  WiFiConnector.java
Clients/Android/app/src/main/java/Hardware/SharedPreferences/: UserPreference.java
Clients/Android/app/src/main/java/Hardware/Storage/: EasyUkrFiles.java
Clients/Android/app/src/main/java/Models/: SimpleUser.java
Clients/Android/app/src/main/java/UiClasses/: CircleImageView.java  CustomLayout.java  StaticUI.java
Clients/Android/app/src/main/res/drawable/: arrownext.xml  background.xml  backgroundvector.xml  cornercard.xml  exit.xml  grammar.xml  hint.xml  icon.xml  media.xml  nope_img.xml  prograabar.xml  radiogroup.xml  rounded.xml  roundedbutton.xml  settings.xml  test.xml  user1.xml  vocabulary.xml
Clients/Android/app/src/main/res/layout/: activity_cards.xml  activity_custom_dialog.xml  activity_dialogue_datails.xml  activity_game.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_profile_new.xml  activity_task.xml  activity_task_choose.xml  activity_user_edit.xml  activity_user_register.xml  app_bar_profile_new.xml  content_profile_new.xml  nav_header_profile_new.xml  rect_activity_login.xml  round_activity_login.xml
Clients/Android/app/src/main/res/menu/: activity_profile_new_drawer.xml  profile_new.xml
Clients/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+256 files in other folders)
