apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.mark0.easyukrainian"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:+'
    testCompile 'junit:junit:4.12'
}
